<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/create_new_account_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter the following information to sign up:"
        android:textSize="18sp"
        android:padding="2dip"
        />

    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Username"
        android:layout_below="@+id/create_new_account_textview"
        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/username_edittext"
        android:weightSum="5"
        >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

    <EditText
        android:id="@+id/password1_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        />

    <EditText
        android:id="@+id/password2_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_password"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="Check"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="4"
        />

    </LinearLayout>

    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:layout_below="@+id/linear"
        />

    <EditText
        android:id="@+id/lastname_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:layout_below="@+id/name_edittext"
        />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:layout_below="@+id/lastname_edittext"
        />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_button"
        android:layout_below="@+id/email_edittext"
        android:layout_centerHorizontal="true"
        android:onClick="signUpPressed"
        />

</RelativeLayout>