<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/confirm_new_account_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Confirm your new account by entering your username and confimation code"
        android:textSize="18sp"
        android:padding="2dip"
        />

    <EditText
        android:id="@+id/usernameconfirm_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Username"
        android:layout_below="@+id/confirm_new_account_textview"
        />


    <EditText
        android:id="@+id/confirmcode_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirmation Code"
        android:layout_below="@+id/usernameconfirm_edittext"
        />

    <Button
        android:text="confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_button"
        android:layout_below="@+id/confirmcode_edittext"
        android:layout_centerHorizontal="true"
        android:onClick="signIn"
        />

</RelativeLayout>