<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Category.BucketListActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:id="@+id/bucket_list"
    android:orientation="vertical"
    android:theme="@+id/BucketTheme2">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Bucket List"
            android:ems="10"
            android:id="@+id/bucketListPageName"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Categories"
            android:ems="10"
            android:id="@+id/viewDescription"
            android:textAlignment="center"
             />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/enterText"
            android:layout_gravity="center"
            android:hint="@string/bucket_list_edit_text_hint"/>

        <Button
            android:text="View Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewBtn"
            android:onClick="viewCategory"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="New Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newBtn"
            android:onClick="newCategory"/>

        <Button
            android:text="Update Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateBtn"
            android:layout_gravity="right"
            android:onClick="updateCategory"/>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bucketListView"
        android:drawSelectorOnTop="false"
        />

    </LinearLayout>
