<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:text="Location Name Here"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="@dimen/TitleName"
        android:id="@+id/name"
        android:layout_weight="0.39"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.39">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/locationPic"
                android:layout_weight="0.39"
                android:gravity="center_horizontal"
                android:adjustViewBounds="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.39"
                android:gravity="center">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="75dp"
                    android:scaleType="centerCrop"
                    android:scaleX="1"
                    app:srcCompat="@mipmap/rating_star_0"
                    android:id="@+id/rating"
                    android:layout_gravity="center_horizontal"
                    tools:layout_weight="1" />

                <TextView
                    android:text="(Placeholder Num)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewCount"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/InfoText"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/common_full_open_on_phone"
                android:id="@+id/linkYelpSite"
                android:layout_weight="0.39" />

            <TextView
                android:text="Open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/isClosed"
                android:layout_weight="0.39"
                android:gravity="center_horizontal"
                android:textSize="@dimen/InfoText"/>

            <TextView
                android:text="Go To Website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/url"
                android:layout_weight="0.39"
                android:gravity="center_horizontal"
                android:textSize="@dimen/InfoText"/>

            <TextView
                android:text="18009008765"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dispPhone"
                android:layout_weight="0.39"
                android:gravity="center_horizontal"
                android:textSize="@dimen/InfoText"/>

            <TextView
                android:text="How far from location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                android:layout_weight="0.39"
                android:gravity="center_horizontal"
                android:textSize="@dimen/InfoText"/>

            <TextView
                android:text="full address goes here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:layout_weight="0.39"
                android:gravity="center_horizontal"
                android:textSize="@dimen/InfoText"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>